<!DOCTYPE html>
<html lang="nl">
<head>
<meta charset="utf-8">
<title>kermis attractie</title>
</head>
<body>
<header>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="https://cdn.pixabay.com/photo/2017/07/31/10/09/carousel-2557127_960_720.jpg" alt="draaimolen" title="logo" width="300" height="150">
<h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>De capelse Kermis</i></h1>
</header>
<nav>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="index.html">index</a>
<a href="galerij.html">galerij</a>
<a href="info.html">info</a>
</nav>
<hr>
<br>
<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wat is er allemaal te doen?</h3>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;De Capelse kermis is een echte familiekermis, er is voor jong en oud wat te doen.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zo zijn er de attracties: autoscooter, booster, bumbercars,
euroball, cake walk, lijntrek, grijpkranen, jackpot, de break dance,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; schietsalon, trampolines,
eendjes vangen en de draaimolen.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ook kun je lekker snoepen van suikerspinnen,
oliebollen en andere snacks in de snoepkraam.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
De Capelse kermis staat weer op het parkeerterrein achter het gemeentehuis.
Of je nu houdt van spanning in je lijf in de booster,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zwieren in de draaimolen of snoepend van een suikerspin wil rondslenteren,
het is allemaal te beleven op de Capelse kermis</p>
<br>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bronvermelding</p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://capelsdagblad.nl/Uitgaan/koningskermis-weer-terug-in-capelle" target="_blank">capelsdagblad</a>
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<iframe src="https://nl.wikipedia.org/wiki/Kermis" width="400" height="150"> </iframe>
<br>
<br>
</body>
</html>
